# StocksApp

./: StocksApp.slnx
StocksApp/: Program.cs  StocksApp.csproj  TradingOptions.cs  appsettings.json
StocksApp/Controllers/: HomeController.cs  StocksController.cs  TradeController.cs
StocksApp/Entities/: ApplicationDbContext.cs  BuyOrder.cs  SellOrder.cs  StockMarketDbContext.cs
StocksApp/Filters/ActionFilters/: CreateOrderActionFilter.cs
StocksApp/Middleware/: ExceptionHandlingMiddleware.cs
StocksApp/Migrations/: 20260204121638_CreateDBTables.Designer.cs  20260204121638_CreateDBTables.cs  20260204124527_CreateDBTablesStocksApp.Designer.cs  20260204124527_CreateDBTablesStocksApp.cs  20260214030414_AjustesPendentes.Designer.cs  20260214030414_AjustesPendentes.cs  StockMarketDbContextModelSnapshot.cs
StocksApp/Repositories/: FinnhubRepository.cs  StocksRepository.cs
StocksApp/RepositoryContracts/: IFinnhubRepository.cs  IStocksRepository.cs
StocksApp/ServiceContracts/: IFinnhubService.cs  IOrderRequest.cs  IStocksService.cs
StocksApp/ServiceContracts/CustomValidators/: MinimumDateAttribute.cs
StocksApp/ServiceContracts/DTO/: BuyOrderRequest.cs  BuyOrderResponse.cs  SellOrderRequest.cs  SellOrderResponse.cs
StocksApp/ServiceContracts/Extensions/: BuyOrderExtensions.cs  BuyOrderRequestExtensions.cs  SellOrderExtensions.cs  SellOrderRequestExtensions.cs
StocksApp/Services/: FinnhubService.cs  StocksService.cs
StocksApp/Services/Helpers/: ValidationHelper.cs
StocksApp/Services/Interfaces/: IFinnhubService.cs
StocksApp/ViewComponents/: SelectedStockViewComponent.cs
StocksApp/ViewModels/: Orders.cs  Stock.cs  StockTrade.cs
StocksApp/Views/: _ViewImports.cshtml
StocksApp/Views/Home/: Error.cshtml
StocksApp/Views/Shared/: _Layout.cshtml
StocksApp/Views/Shared/Components/SelectedStock/: Default.cshtml
StocksApp/Views/Stocks/: Explore.cshtml
StocksApp/Views/Trade/: Index.cshtml  Orders.cshtml  OrdersPDF.cshtml
StocksApp/wwwroot/Scripts/: tradeIndex.js
StocksApp/wwwroot/Styles/: explore.css  orders.css  orderspdf.css  site.css
StocksTests/: StocksControllerIntegrationTest.cs  StocksControllerTest.cs  StocksServiceTest.cs  StocksTests.csproj
